<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .QRcode {
      margin: auto;
    width: 20%;
    height: 25%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    }
    body{
      background-color: #d5e1ef;
      display:flex; flex-direction:column; justify-content:center;
      margin-top: 20%;
      margin-bottom: 20%;
      max-height: 500px;
    }
    .caption {
      display: flex;
      text-align: center;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border-radius: 10px;
    }
    .title {
      text-align: center;
      padding-top: 1.3rem;
      font-weight: bold;
      padding-bottom: 3%;
      font-size: 1.3rem;
    }
    .description{
      text-align: center;
      color: rgb(148, 147, 147);
      padding: 1rem;
    }
    

  </style>
</head>
<body>
  <div class="QRcode">
  <img src ="images/image-qr-code.png">
    <div class="title">Improve your front-end skills by building projects
    </div>
    <div class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amersfoort Lam</a>.
  </div>
</body>
</html>